# safe

phonesafe/: build.gradle
phonesafe/src/androidTest/java/com/cmp/myapplication/: ApplicationTest.java
phonesafe/src/main/: AndroidManifest.xml
phonesafe/src/main/java/com/cmp/activity/: AntivirusActivity.java  AppManagerActivity.java  BurglarActivity.java  BurglarSettingActivity.java  ClearCacheActivity.java  EditPWActivity.java  EditPasswordActivity.java  HomeActivity.java  ProcessManagerActivity.java  RadarActivity.java  SetPWActivity.java  SetPasswordActivity.java  WelcomeActivity.java
phonesafe/src/main/java/com/cmp/adapter/: AntListViewAdapter.java  (+11 more)
phonesafe/src/main/res/anim/: in_from_right.xml  rotating_forever.xml
phonesafe/src/main/res/drawable/: card_shape.xml  checkbox_green.xml  click_false.xml  click_true.xml  progressbar.xml  shape_bottom.xml
phonesafe/src/main/res/layout/: activity_Antivirus.xml  activity_antivirus_item.xml  activity_app.xml  activity_app_item.xml  activity_app_page1.xml  activity_app_page2.xml  activity_app_page3.xml  activity_burglar.xml  activity_burglar_item.xml  activity_burglar_setting.xml  activity_cache_item.xml  activity_clearcache.xml  activity_editpw.xml  activity_home.xml  activity_home_item.xml  activity_process.xml  activity_process_item.xml  activity_process_page1.xml  activity_process_page2.xml  activity_radar.xml  activity_setpw.xml  activity_welcome.xml  burglar_item.xml  public_toolbar.xml  public_toolbar_setting.xml
phonesafe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
