<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--自定义标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_h"
        android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="@dimen/btn_back_w"
                android:layout_height="@dimen/btn_back_h"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_back"
                android:onClick="btn_back" />
            <!-- 主标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m_left"
                android:layout_toRightOf="@+id/back"
                android:text="@string/activity_burglar_title"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />
       <Button
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:background="@mipmap/burglar_setting"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/burglar_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_burglar_tip"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/icon"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/burglar_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#fff"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="30dp"
        android:layout_marginTop="50dp">

    </GridView>
</LinearLayout>