<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:image_radar_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <com.cmp.view.ImageRadarView
        android:id="@+id/image_radar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        image_radar_view:radar_top_icon_src="@mipmap/defender"
        image_radar_view:radar_back_src="@mipmap/radar_back"
        image_radar_view:radar_circle_expand_reverse_speed="25"
        image_radar_view:radar_end_color_id="@color/sweep_end_color"
        image_radar_view:radar_start_color_id="@color/sweep_start_color"
        image_radar_view:radar_sweeep_degree="5"
        image_radar_view:radar_sweep_radius_margin="15"
        />

</RelativeLayout>