<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_h"
        android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="@dimen/btn_back_w"
                android:layout_height="@dimen/btn_back_h"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_back"
                android:onClick="btn_back" />
            <!-- 主标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m_left"
                android:layout_toRightOf="@+id/back"
                android:text="@string/activity_app_title"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/app_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        app:tabIndicatorColor="@color/tab_select"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="@color/sweep_end_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/phone_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_app_phone_memory" />

        <TextView
            android:id="@+id/card_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_app_card_memory" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/app_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
